{
  "root": {
    "src": "./web/dev",
    "dest": "./web/dist"
  },

  "activeTasks": [
    "sass",
    "js",
    "static",
    "images"
  ],

  "sourcemaps": {
    "dest": "../maps"
  },

  "css": {
    "autoprefixer": {
      "grid": true
    },
    "cssnano": {
      "autoprefixer": false,
      "zindex": false
    }
  },

  "sass": {
    "src": "scss",
    "dest": "css",
    "devEntry": [
      "objectif-barreau.scss",
      "objectif-crpe.scss"
    ],
    "altSrc": [
      "./vendor/cartesiaeducation/**/Resources/public/scss"
    ],
    "extensions": ["scss", "css"],
    "options": {
      "indentedSyntax": false,
      "includePaths": []
    }
  },

  "less": {
    "src": "less",
    "dest": "css",
    "extensions": ["less", "css"],
    "options": {}
  },

  "js": {
    "src": "js",
    "dest": "js",
    "altSrc": [
      "./vendor/cartesiaeducation/**/Resources/public/js"
    ],
    "extensions": ["js"]
  },

  "jsx": {
    "src": "jsx",
    "dest": "js",
    "altSrc": [
      "./vendor/cartesiaeducation/**/Resources/public/jsx"
    ],
    "extensions": ["js"],
    "entry": "index.js"
  },

  "images": {
    "src": "images",
    "dest": "images",
    "altSrc": [
      "./vendor/cartesiaeducation/**/Resources/public/images"
    ],
    "extensions": ["jpg", "png", "svg", "gif", "ico"]
  },

  "static": {
    "src": "static",
    "dest": "static",
    "altSrc": [
      "./vendor/cartesiaeducation/**/Resources/public/static"
    ]
  },

  "rev": {
    "base": "./web",
    "manifest": {
      "name": "rev-manifest.json",
      "dest": "./web"
    }
  },

  "browserSync": {
    "options": {
      "open": "external"
    }
  }
}